[AutoRun]
enabled=false
program=

[Preferences]
Advanced\AnonymousMode=false
Advanced\IncludeOverhead=false
Bittorrent\DHT=true
Bittorrent\Encryption=0
Bittorrent\LSD=true
Bittorrent\MaxConnecs=500
Bittorrent\MaxConnecsPerTorrent=100
Bittorrent\MaxRatio=-1
Bittorrent\MaxRatioAction=@Variant(\0\0\0\x7f\0\0\0\xfMaxRatioAction\0\0\0\0\0)
Bittorrent\MaxUploads=-1
Bittorrent\MaxUploadsPerTorrent=-1
Bittorrent\PeX=true
Bittorrent\uTP=true
Bittorrent\uTP_rate_limited=true
Connection\GlobalDLLimit=-1
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimit=-1
Connection\GlobalUPLimitAlt=10
Connection\PortRangeMin=8999
Connection\Proxy\Authentication=false
Connection\Proxy\IP=0.0.0.0
Connection\Proxy\Password=
Connection\Proxy\Port=8080
Connection\Proxy\Username=
Connection\ProxyForce=true
Connection\ProxyPeerConnections=false
Connection\ProxyType=-1
Connection\UPnP=true
Downloads\FinishedTorrentExportDir=
Downloads\PreAllocation=false
Downloads\SavePath=/downloads
Downloads\TempPath=
Downloads\TempPathEnabled=true
Downloads\TorrentExportDir=
Downloads\UseIncompleteExtension=false
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=
General\UseRandomPort=false
IPFilter\Enabled=false
IPFilter\File=
IPFilter\FilterTracker=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=false
MailNotification\req_ssl=false
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\IgnoreSlowTorrents=false
Queueing\MaxActiveDownloads=3
Queueing\MaxActiveTorrents=5
Queueing\MaxActiveUploads=3
Queueing\QueueingEnabled=true
Scheduler\Enabled=false
WebUI\HTTPS\Enabled=false
WebUI\LocalHostAuth=true
WebUI\Port=8080
WebUI\UseUPnP=true
WebUI\Username=admin

